{
  "name": "cosmology-visualization-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive journal of canonical data visualizations in physics. Module 1: Cosmology.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch:hubble": "tsx scripts/fetch-or-simulate/hubble1929.ts",
    "simulate:hubble": "tsx scripts/simulate/hubble1929.ts",
    "simulate:cmb": "tsx scripts/simulate/cmb_powerspectrum.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.4",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@uwdata/mosaic-core": "^0.16.1",
    "@uwdata/mosaic-plot": "^0.16.1",
    "@uwdata/mosaic-sql": "^0.16.1",
    "@uwdata/vgplot": "^0.25.0",
    "framer-motion": "^11.11.17",
    "katex": "^0.16.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
